{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Rules/tile_rules.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 193.16666666666669,
                "y": 147.33333333333334
            }
        },
        "ground.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "world.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 259.1666666666667,
                "y": 131.66666666666663
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Yeats Aiden/All projects/python projects/halloween jam/assets/world",
    "last.imagePath": "C:/Users/Yeats Aiden/All projects/python projects/halloween jam/assets/tileset",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "world.tmx",
        "ground.tsx",
        "Rules/tile_rules.tmx"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "Rules/tile_rules.tmx",
        "ground.tsx",
        "world.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
